<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Expo by I AM Community</title>
    <!--bootsrap css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--css index-->
    <link rel="stylesheet" href="css/stylesheet.css">
    <!--bootsrap login-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap-cut.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!--LANDING-->
    <div class="wrapper1" id="blur">
        <div class="btn-wrapper">
            <button class="btn-login"onclick="toggle()">LOGIN</button>
            <button class="btn-mainhall">MAIN HALL</button>
            <button class="btn-register">REGISTER</button>
            <button class="btn-i">INFO</button>
        </div>
    </div>
    <!--FORGOT PASSWORD
    <div class="popupforgot" id="popupforgot">
        <div class="logowrapper3">
            <img src='img/logo.png' class='logo'>
            <h1 class="text-white belowlogo">Welcome to Career Expo</h1>
            <p class="text-white belowlogo2">by I AM Community</p>
        </div>
        <div class="formwrapper3">
            <h4 class="title3"><strong>F O R G O T &nbsp; P A S S W O R D</span></strong></h4>
            <form class="formforgot">
                <div class="inlineform6">
                    <div class="set1">
                        <label class="text-white mt-3 mb-3" for="email">Email</label>
                        <input class="form-control4" id="email" type="email">
                    </div>
                    <div class="inlineform3-buttons">
                        <div class='set3'>
                            <label class="text-white mt-3 mb-3">Kami akan mengirimkan instruksi untuk mereset password, mohon cek email anda</label>
                        </div>
                        <form>
                            <button type="submit" class="btn3 button reset">R E S E T &nbsp;P A S S W O R D</button>
                        </form>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <script type="text/javascript">
        function toggle() {
            var blur = document.getElementById('blur');
            blur.classList.toggle('active'); 
            var popupforgot = document.getElementById('popupforgot');
            popupforgot.classList.toggle('active');
        }
    </script>-->

    <!--INFO FAQ-->
    <div class="popupfaq" id="popupfaq">
        <div class="logowrapper3">
            <img src='img/logo.png' class='logo'>
            <h1 class="text-white belowlogo">Welcome to Career Expo</h1>
            <p class="text-white belowlogo2">by I AM Community</p>
        </div>
        <div class="formwrapper4">
            <h3 class="title4">INFORMATION</h3>
            <h4 class="title5"><strong>F R E Q U E N T L Y &nbsp; A S K E D &nbsp; Q U E S T I O N</span></strong></h4>
            <div class="inlineform8">
                <P>1. Lorem ipsum dolor sit amet consectetur adipisicing elit facilis illo incidunt?</P>
                <P>2. Lorem ipsum dolor sit amet consectetur adipisicing elit facilis illo incidunt?</P>
                <P>3. Lorem ipsum dolor sit amet consectetur adipisicing elit facilis illo incidunt?</P>
                <P>4. Lorem ipsum dolor sit amet consectetur adipisicing elit facilis illo incidunt?</P>
                <P>5. Lorem ipsum dolor sit amet consectetur adipisicing elit facilis illo incidunt?</P>
                <P>6. Lorem ipsum dolor sit amet consectetur adipisicing elit facilis illo incidunt?</P>
                <P>7. Lorem ipsum dolor sit amet consectetur adipisicing elit facilis illo incidunt?</P>
                <P>8. Lorem ipsum dolor sit amet consectetur adipisicing elit facilis illo incidunt?</P>
            </div>
        </div>
    </div>
    <nav>     
        <ul class="nav">     
          <li><a href="#" class="fa fa-home"></a></li>
        </ul>
      </nav>
</body>
</html>